<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/tsk_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_block"
                android:layout_marginHorizontal="120sp"
                android:layout_marginTop="20sp"
                android:backgroundTint="#BDD6DC"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/btn_text"
                android:textColor="@color/black"
                app:cornerRadius="15dp" />

            <ImageView
                android:id="@+id/main_block"
                android:layout_width="343dp"
                android:layout_height="550dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/main_sample" />

            <TextView
                android:id="@+id/temp_tsk"
                android:layout_width="61dp"
                android:layout_height="104dp"
                android:layout_alignTop="@+id/main_block"
                android:layout_alignBottom="@+id/main_block"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="160sp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/nunito_sans"
                android:textAlignment="center"
                android:textColor="#292626"
                android:textSize="70sp"
                tools:text="°C" />

            <TextView
                android:id="@+id/fl_tsk"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_above="@+id/tsk_btn"
                android:layout_alignStart="@+id/main_block"
                android:layout_alignEnd="@+id/main_block"
                android:layout_marginHorizontal="160sp"
                android:layout_marginStart="215dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="95dp"
                android:fontFamily="@font/nunito_bold"
                android:textAlignment="textStart"
                android:textColor="@color/main_background"
                android:textSize="18sp"
                tools:text="." />

            <TextView
                android:id="@+id/wind_tsk"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_above="@+id/tsk_btn"
                android:layout_alignStart="@+id/main_block"
                android:layout_alignEnd="@+id/main_block"
                android:layout_marginHorizontal="160sp"
                android:layout_marginStart="215dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="68dp"
                android:fontFamily="@font/nunito_bold"
                android:textAlignment="textStart"
                android:textColor="@color/main_background"
                android:textSize="18sp"
                tools:text="." />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/main_block"
                android:layout_alignTop="@+id/main_block"
                android:layout_alignEnd="@+id/main_block"
                android:layout_alignBottom="@+id/main_block"
                android:layout_marginStart="270dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="430dp"
                android:fontFamily="@font/nunito_sans"
                android:text="12:35"
                android:textColor="#5E5E5E"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/spb"
            android:layout_width="match_parent"
            android:layout_height="260sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/rect_spb" />

        <TextView
            android:id="@+id/temp_spb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="160sp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="135sp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/nunito_bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="." />

        <TextView
            android:id="@+id/fl_spb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp_spb"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="160sp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/nunito_bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="." />

        <TextView
            android:id="@+id/wind_spb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_spb"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="160sp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/nunito_bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="." />

        <Button
            android:id="@+id/spb_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spb"
            android:layout_marginHorizontal="90sp"
            android:layout_marginTop="35sp"
            android:backgroundTint="@color/btn_gray"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/btn_text"
            android:textColor="@color/black" />
    </RelativeLayout>

    </ViewFlipper>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:onClick="previousView"
        android:text="Previous" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:onClick="nextView"
        android:text="Next" />

</RelativeLayout>